BACKEND_URI=http://localhost:8080
MONGO_URI=mongodb+srv://yashar:Programando2024$@cluster0.dbbji.mongodb.net/veterinaria?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ASJKDNASD62152558.1818ASDA8SD18AS181281238121381211AS18+*/ADASDASDAS5AD125A1S
